# Port where the tag reader is connected
rfid_serial_port = /dev/ttyUSB0

# How many seconds to wait, until the same tag is recognized again?
rfid_timeout = 3

db_file = beerd.sqlite3

use_sqlite = 1
use_mysql = 1
mysql_host = server.lan
mysql_user = beer
mysql_database = beer
mysql_password = vodka
